#main-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#main-card-container table, #main-card-container tr, #main-card-container th, #main-card-container td {
  border: 1px solid black;
}
#main-card-container td {
  padding: 5px;
  min-height: max-content;
  min-width: fit-content;
  text-align: center;
  vertical-align: middle;
  word-wrap: break-word;
}
#main-card-container input {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: none;
  text-align: center;
  vertical-align: middle;
}
#main-card-container textarea {
  resize: none;
  text-align: center;
  vertical-align: middle;
}

@media screen and (max-width: 1000px) {
  #main-card-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=styles.css.map */
