#main-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  table, tr, th, td {
    border: 1px solid black;
  }
  td {
    padding: 5px;;
    min-height: max-content;
    min-width: fit-content;
    text-align: center;
    vertical-align: middle;
    word-wrap: break-word;
  }
  input{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: none;
    text-align: center;
    vertical-align: middle;
  }
  textarea {
    resize: none;
    text-align: center;
    vertical-align: middle;
  }
}

.hidden{
  display: none;
}


@media screen and (max-width: 1000px) {
  #main-card-container {
    display: grid;
    grid-template-columns: 1fr;
    border-color: red;
    .hidden{
      display: block;
    }#out-container, #in-container{}
    padding: 5px;
    padding-top: 15px;
    margin: 5px;

  }
}
